@{customElementNamespace}query-settings {
  .customElement;

  overflow: auto;

  .editor-properties {
    overflow: auto;
    max-height: ~"calc(100% - 2*@{minimumButtonSize})";
    padding: 10px 10px;
  }

  .editor-footer {
    margin-top: 20px;
    height: @minimumButtonSize;
    white-space: nowrap;
    .inlineFix;

    > button {
      height: 100%;
      display: inline-block;
    }
    > .editor-edit {
      width: 100%;
    }
    > .editor-cancel {
      width: 50%;
      display: none;
    }
    > .editor-save {
      width: 50%;
      display: none;
    }
  }

  &.is-editing {
    .editor-footer {

      > .editor-edit {
        display: none;
      }
      > .editor-cancel {
        display: inline-block;
      }
      > .editor-save {
        display: inline-block;
      }
    }
  }
}

 .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}query-settings {

  }
}
