@{customElementNamespace}details-filter {
  display: block;
  padding: 10px;
  min-width: @minimumScreenSize;

  > .editor-footer {
    padding-top: @minimumSpacing;
  }

  > .editor-footer {
      white-space: nowrap;
      button {
        display: inline-block;
        width: 100%;
      }

      .footer-remove {
        display: none;
      }
  }

}

@{customElementNamespace}details-filter.has-filter {

  > .editor-footer {

    button {
      display: block;
    }

    .footer-remove {
      display: inline-block;
    }
  }
}