@{customElementNamespace}metacard-preview {
    .customElement;
    padding: @largeSpacing;

    iframe {
        .dropshadow;
        .customElement;
    }
}

html.is-iframe.is-preview {
    body {
        background: none;
        padding: @largeSpacing;
    }
}