@{customElementNamespace}workspace-item {
  .customElement;
  overflow: hidden;
  display: inline-block;
  width: 18rem;
  height: 2*@minimumLineSize;
  color: @text-color;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
  cursor: pointer;
  .inlineBlockDisplay(div);
  margin-bottom: 10px;
  margin-right: 20px;
  position: relative;

  .choice-details {
    width: 100%;
    padding-right: 2*@minimumButtonSize;
  }

  @{customElementNamespace}workspace-details > .choice-date {
    opacity: @minimumOpacity;
  }

  .choice-details,
  .choice-actions,
  .choice-save {
    display: inline-block;
    vertical-align: top;
    position: relative;
    height: 100%;
    .is-small-font();
  }

  .choice-actions,
  .choice-save {
    width: @minimumButtonSize;
    text-align: center;
    height: 100%;
    line-height: 2*@minimumLineSize;
    overflow: hidden;
  }

  .choice-actions {
    position: absolute;
    right: 0px;
  }

  .choice-save {
    position: absolute;
    right: @minimumButtonSize;
    transition: transform @coreTransitionTime linear;
    transform: scale(1);
    max-width: 100%;
  }

  .choice-save .fa-check {
    position: absolute;
    top: ~'calc(50% - .47rem)';
    right: ~'calc(50% - .47rem)';
    transform: scale(2);
    opacity: 0;
    color: @positive-color;
  }
}

@{customElementNamespace}workspace-item.as-list {
  display: block;
  width: 100%;
  text-align: left;
  height: @minimumButtonSize;
  line-height: @minimumButtonSize;
  white-space: nowrap;

  .choice-actions,
  .choice-save {
    line-height: @minimumButtonSize;
  }
}


@{customElementNamespace}workspace-item.is-saved {

  .choice-save .fa-floppy-o {
    opacity: 0;
    transform: scale(2);
    transition: opacity 2*@coreTransitionTime ease-out, 
      transform 2*@coreTransitionTime ease-out;
  }

  .choice-save .fa-check {
    visibility: visible;
    transition: transform 2*@coreTransitionTime ease-out @coreTransitionTime, 
      opacity 2*@coreTransitionTime ease-out @coreTransitionTime,
      color 2*@coreTransitionTime ease-out 8*@coreTransitionTime;
    color: transparent;
    transform: scale(1);
    opacity: 1;
  }

  .choice-save {
      opacity: 1;
      transition: max-width 0s ease-out 10*@coreTransitionTime;
      overflow: hidden;
      max-width: 0%;
  }

  .choice-details {
    transition: padding @coreTransitionTime ease-out 10*@coreTransitionTime;
    padding-right: @minimumButtonSize;  //IE Edge doesn't support calc transitions
  }

}