@{customElementNamespace}input.is-date {
  .input-group {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input {
    height: @minimumButtonSize;
    width: 100%;
  }

  label {
    padding-left: ~'calc(2px + .5*@{minimumFontSize})';
    line-height: @minimumButtonSize;
    margin: 0px;
    white-space: normal;
    word-break: break-all;
    min-height: @minimumButtonSize;
  }

  .input-group > .is-divider {
    margin: 0px;
  }

  .input-group > span.input-group-addon {
    border-radius: @border-radius;
    background: @primary-color !important;
    color: contrast(@primary-color) !important;
    border: none;
    font-size: @largeFontSize;
    min-width: @minimumButtonSize;
    height: @minimumButtonSize;
    padding: 0px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}
