@{customElementNamespace}map-info {
    display: block;
    width: auto;
    height: auto;
    color: @text-color;
    font-size: @minimumFontSize;
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: left;
    padding: @minimumSpacing;
    background: @backgroundAccentContent;
    max-width: 50%; //text-shadow: 0px 0px 5px @backgroundDropdown, 0px 0px 5px @backgroundDropdown, 0px 0px 5px @backgroundDropdown, 0px 0px 5px @backgroundDropdown,  0px 0px 5px @backgroundDropdown,  0px 0px 5px @backgroundDropdown;
   
    .info-coordinates {
        display: inline-block;
    }
    .info-feature {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: none;
    }
}

@{customElementNamespace}map-info.has-feature {
    .info-feature {
        display: block;
    }
    .info-coordinates {
        padding-top: 0px;
    }
}