.is-bold {
  font-family: @boldFont;
}

.is-not-bold {
  font-family: @normalFont;
}

.is-small-font {
  font-size: @minimumFontSize;
}

.is-medium-font {
  font-size: @mediumFontSize;
}

.is-large-font {
  font-size: @largeFontSize;
}
