.color-default(){
  color: @text-color;
}

.color-primary() {
  color: @primary-color;
}

.color-success() {
  color: @positive-color;
}

.i-clickable() {
  cursor: pointer;
  .color-primary();

  &:hover {
    .color-default();
  }

  &:active {
    .color-success();
  }

}

.customElement {
  width: 100%;
  height: 100%;
  display: block;
}

.inlineBlockDisplay(@thingToInline; @fontSize: @minimumFontSize) {

  > @{thingToInline} {
    display: inline-block;
    vertical-align: middle;
  }

  .inlineFix(@fontSize);
}

.inlineFix(@fontSize: @minimumFontSize) {
  font-size: 0px;
  > * > * {
    font-size: @fontSize;
  }
}

.whitespaceNowrap {
  .whiteSpaceFix;
}

.whiteSpaceFix {
  white-space: nowrap;
  > * {
    white-space: normal;
  }
}

.resetIconLineHeight {
  .fa {
    line-height: inherit;
  }
}

.boxShadow {
  box-shadow: 0px 0px 1px white;
  overflow: hidden;
}

.boxShadowTop {
  box-shadow: inset 0px 1px 1px -1px white;
  overflow: hidden;
}

.boxShadowBottom {
  box-shadow: inset 0px -1px 1px -1px white;
  overflow: hidden;
}

.is-clickable {
  cursor: pointer;
}

.is-negative {
  background: spin(@primary-color, 180);
}

.is-neutral {
  background: @primary-color;
}

.is-positive {
  background: @positive-color;
}

.is-button {
  cursor: pointer;
  opacity: @minimumOpacity;

  &:hover {
    opacity: 1;
  }

  &.is-active {
    opacity: 1;
  }
}

.is-button.is-img {
  cursor: pointer;
  opacity: 1;

  button {
    opacity: @minimumOpacity;
  }

  &:hover button {
    opacity: 1;
  }

  &.is-active button {
    opacity: 1;
  }
}

.is-button.is-opaque {
  opacity: 1;
  span {
    opacity: @minimumOpacity;
  }
  &:hover,
  &.is-active {
    span {
      opacity: 1;
    }
  }
}

.is-dropdown {
  cursor: pointer;

  &:hover {
    background: rgba(66,66,66,.9);
  }
}

.is-dropdown.is-open {

  &:hover {
    background: rgba(66,66,66,.6);
  }
}

.is-input(@contrastColor: @text-color) {
  .is-input,
  input,
  input.form-control, {
    color: @contrastColor;
    background: fade(@contrastColor, 5%);
    border: 2px solid fade(@contrastColor, 5%);
    outline: none;
    border-radius: @border-radius;
  }
  input::placeholder,
  input::-ms-input-placeholder {
    color: fadeout(@contrastColor, 50%);
  }
  .input-group > .input-group-addon,
  .ui-multiselect.ui-widget {
    color: @contrastColor;
    background: fade(@contrastColor, 5%);
    border-color: fade(@contrastColor, 5%);
  }
  label.btn {
    color: @contrastColor;
    background: fade(@contrastColor, 15%);
  }
  label.btn + label.btn {
    border-left: 1px solid fade(@contrastColor, 40%);
  }
  .btn-group,
  .input-group {
    border: 1px solid fade(@contrastColor, 40%);
  }
}

.is-input();