@{customElementNamespace}source-app {
    .customElement;

    display: flex;
    flex-direction: column;
    height: 100%;

    .is-ack {
        width: 100%
    }

    .is-iframe {
        width: 100%;
        height: 100%;
    }

    .is-iframe-div {
        flex: 1;
    }

}
