@{customElementNamespace}input {
  .customElement;
  padding-right: 10px;
  white-space: nowrap;
  line-height: @minimumButtonSize;
  position: relative;

  > .if-editing {
    display: none;
    width: 100%;
  }
  > .if-viewing {
    display: block;
  }

  > .if-viewing label {
    cursor: text;
  }
}

@{customElementNamespace}input.is-editing {
  > .if-editing {
    display: block;
    position: absolute;
    top: ~'calc(50% - 1.375rem)';
    z-index: 1;
  }
  > .if-viewing {
    display: block;
    opacity: 0;
    transform: scale(0);
  }

  > .if-viewing::before {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);  // needed for IE10
  }

}

@{customElementNamespace}input.is-text,
@{customElementNamespace}input.is-number,
@{customElementNamespace}input.is-boolean {
  input {
    height: @minimumButtonSize;
    width: 100%;
  }
  .if-viewing label {
    padding-left: 10px;
    line-height: @minimumButtonSize;
    margin: 0px;
    white-space: normal;
    word-break: break-all;
    min-height: @minimumButtonSize;
  }
}