@{customElementNamespace}value{
  .customElement;
  position: relative;

  .value-input {
    display: inline-block;
    width: 100%;
    vertical-align: top;
  }

  .value-delete {
    display: none;
    width: @minimumButtonSize;
  }

  .value-delete,
  .value-input {
    vertical-align: top;
  }
}

@{customElementNamespace}value.is-editing.is-multivalued {
  .value-delete {
    display: inline-block;
    vertical-align: top;
  }

  .value-input {
    width: ~'calc(100% - @{minimumButtonSize})';
  }
}

@{customElementNamespace}value-collection {
  //display: block;
  @{customElementNamespace}value {
    padding: 5px 0px;
  }
}