@{customElementNamespace}visualization-selector {
    .customElement;
    overflow: auto;
    padding: 20px;

    .selector-type {
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 20px;
        display: inline-block;
        //border: 1px solid @medium-lighten-inherited-background-color;
        min-width: 200px;
        cursor: pointer;
    }

    .type-image {
        text-align: center;
        font-size: 6rem;
    }

    .type-text {
        font-size: 2rem;
        text-align: center;
    }
}