.logviewer-ui-root {
  @border: #ccc;
  @fg: #2c3e50;
  @bg: #fff;
  @grey: #ecf0f1;

  .container {
    position: relative;
    height: 100%;
    background: #ccc;
    max-width: 100%;
    padding: 0px;
  }

  .filterRow {
    color: @fg;
    background: @bg;
    width: 100%;
    height: 60px;
    border-bottom: 1px @border solid;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.3);

    select {
      width: 100%;
      position: relative;
      top: 4px;
    }
  }

  .logRows {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }

  .header {
    color: @fg;
    background: @grey;
    padding: 2px;
  }

  .logs {
    display: table-row;
    position: relative;
  }

  .controls {
    padding: 4px;
  }

  .loading {
    color: @fg;
    padding: 10px;
    font-size: 24px;
    text-align: center;
  }

  .dimUnselected tr:not(.selectedRow) {
    opacity: 0.6;
  }
}
