@{customElementNamespace}metacard-actions {
  overflow: auto;
  .customElement;
  padding: @largeSpacing 0px;

  a {
    display: block;
    line-height: @minimumButtonSize;
    padding: 0px @largeSpacing;
  }

  a {
    margin-top: @minimumSpacing;
  }

  @{customElementNamespace}map-actions {
    margin-top: @minimumSpacing;
  }
}