input[type="checkbox"], input[type="radio"] {
  cursor: pointer;
}

.input-group {
  margin: 0px;
}

input,
input.form-control {
  padding: 6px 10px 5px 10px;
  .is-input;
  height: @minimumButtonSize;
  line-height: normal;  //needed for IE10 on Windows 7 -> padding + lineheight makes inputs go wonky http://stackoverflow.com/questions/23936236/input-text-at-the-bottom-on-ie10
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] {
  background: @medium-lighten-inherited-background-color;
}

input::-ms-clear {
  display:none;
}