@{customElementNamespace}workspace-lists {
    padding: @minimumSpacing 0px;
    .customElement;

    .list-select {
        padding: @minimumSpacing;
    }

    .list-empty {
        display: none;
    }
}

@{customElementNamespace}workspace-lists.is-empty {

    .list-empty {
        display: block;
    }

    .list-select,
    .list-results {
        display: none;
    }
}