@{customElementNamespace}navigator {
  .customElement;
  overflow: auto;

  button.navigation-choice,
  .navigation-choice {
    display: block;
    padding: @largeSpacing;
    height: auto;
    text-align: left;
    width: 100%;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }

  .navigation-choice > span:first-of-type {
    min-width: @minimumButtonSize;
    text-align: center;
  }

  .navigation-links {
    position: relative;
    .navigation-choice .fa {
      padding-right: @minimumSpacing;
    }
  }
}
