@{customElementNamespace}dev-dev {
    .customElement;

    .section {
        padding: @minimumSpacing;
    }
    .is-header {
        text-align: left;
        padding: @minimumSpacing 0px;
    }
    .example,
    .instance {
        margin: @minimumSpacing;
    }
    .example .title {
        .is-medium-font();
        padding: @minimumSpacing 0px;
    }
    .limit-to-center {
        max-width: 800px;
        margin: auto;
        padding: @minimumSpacing;
    }
    .pad-bottom {
        padding-bottom: 30%;
    }
    .editor + .editor {
        margin-top: @minimumSpacing;
    }

    .editor[data-html]::before,
    .editor[data-js]::before,
    .editor[data-css]::before {
        padding: 0px @minimumSpacing;
        opacity: @minimumOpacity;
    }

    .editor[data-html]::before {
        content: 'HTML';
    }

    .editor[data-js]::before {
        content: 'Javascript';
    }

    .editor[data-css]::before {
        content: 'CSS';
    }
}