@{customElementNamespace}visualization-collection {
    display: block;
    width: 100%;
    position: relative;
    background: inherit;

    @{customElementNamespace}visualization:only-child {
        width: 100% !important;
        height: 100% !important;
    }

    @{customElementNamespace}visualization {
        margin: 10px;
        max-width: ~'calc(100% - 20px)';
        max-height: ~'calc(100% - 20px)';
        min-width: ~'calc(33.33% - 20px)';
        min-height: ~'calc(33.33% - 20px)';
        vertical-align: top;
    }

    @{customElementNamespace}visualization:last-of-type{
    }
}