@{customElementNamespace}dropdown.is-hint {
  display: block;
  position: absolute;
  background: @medium-lighten-inherited-background-color;
  border: 1px solid @medium-lighten-inherited-background-color;
  cursor: pointer;

  div {
    .customElement;
  }
}

@{customElementNamespace}dropdown.is-hint:hover {
  border: 1px solid @heavily-lighten-inherited-background-color;
  transition: border @coreTransitionTime linear;
}