.logviewer-ui-root {
  @btnGreen: #18bc9c;

  .panel {
    position: relative;
    font-family: sans-serif;
    font-size: 14px;
  }

  .newTabLink {
    color: @btnGreen;
    text-align: right;
    float: right;
    font-family: sans-serif;
  }
}
