@{customElementNamespace}features {
    display: block;

    > .features-header {
        white-space: nowrap;

        .filter-title {
            width: ~'calc(100% - 200px)';
            input {
                max-width: 100%;
                width: 250px; 
            }
        }

        .filter-status {
            width: 200px;
        }

        > div {
            display: inline-block;
            vertical-align: top;
        }

        select {
            width: 200px;
            height: @minimumButtonSize;
        }
        margin-bottom: @minimumSpacing;
    }
}