@{customElementNamespace}table {
  .customElement;
  position: relative;
  overflow: auto;
  background: inherit;

  table {
    width: 100%;
    border-collapse: separate !important;
  }

  .is-thead,
  .is-thead > th {
    background: inherit;
    position: relative;
  }

  .is-thead > th {
    padding: 10px 20px;
  }

  .is-thead > th > .column-absolute {
    padding: 10px 20px;
    left: 0px;
    top: 0px;
    position: absolute;
    z-index: 1;
    background: inherit;
    width: 100%;
    height: 100%;
    background: inherit;
    border-bottom: 1px solid @heavily-lighten-inherited-background-color;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  td {
    padding: @minimumSpacing @mediumSpacing;
  }

  th + th {
    border-left: 1px solid @lighten-inherited-background-color;
  }

  td + td {
    border-left: 1px solid @lighten-inherited-background-color;
  }

  .table-header > .is-tbody {
    visibility: hidden;
  }

  .table-body > .is-thead {
    visibility: hidden;
  }

}