@{customElementNamespace}slideout.is-right {

    > .slideout-cover {
        background: @heavily-darken-inherited-background-color;
    }

    > .slideout-content {
        top: 0%;
        height: 100%;
    }

}

@{customElementNamespace}slideout.is-right.is-open {

    > .slideout-cover {
        transform: translateX(-100%);
    }
    > .slideout-content {
        transform: translateX(-100%);
    }
}