@{customElementNamespace}sort-item-collection {
  display: block;
  width: 100%;
  overflow-x: hidden;

  @{customElementNamespace}sort-item:not(:first-of-type) {
    .sort-remove {
      display: inline-block;
    }
  }

  @{customElementNamespace}sort-item {
    .sort-direction {
      width: ~'calc(50% - @{minimumButtonSize} - 10px)';
    }
  }

  @{customElementNamespace}property {
    padding: 0px;
  }
}

@{customElementNamespace}sort-item {
  display: block;
  white-space: nowrap;
  overflow: hidden;

  .sort-attribute,
  .sort-direction,
  .sort-remove {
      display: inline-block;
      vertical-align: middle;
  }

  .sort-attribute {
      width: 50%;
      transition: width @coreTransitionTime ease-in-out;
  }

  .sort-direction {
    width: ~'calc(50% - 5px)';
  }

  .sort-remove {
    height: @minimumButtonSize;
    width: @minimumButtonSize;
    display: none;
  }

}
@{customElementNamespace}sort-item.is-non-directional-sort {
    .sort-attribute {
       width: ~'calc(100% - 2.5px)';
    }
}
  